<div class="list-group">
    <g:link controller="author" action="index" class="list-group-item" ><g:message code="author" default="Author"/></g:link>
    <g:link controller="category" action="index" class="list-group-item" ><g:message code="category" default="Category"/></g:link>
    <g:link controller="book" action="index" class="list-group-item" ><g:message code="book" default="Book"/></g:link>
    <g:link controller="publisher" action="index" class="list-group-item" ><g:message code="publisher" default="Publisher"/></g:link>
    <g:link controller="member" action="index" class="list-group-item" ><g:message code="member" default="Member"/></g:link>
    <g:link controller="operator" action="index" class="list-group-item" ><g:message code="member" default="Operator"/></g:link>
    <g:link controller="book" action="getPendingBorrowBook" class="list-group-item" ><g:message code="member" default="Approve Book"/></g:link>
    <g:link controller="member" action="pendingMemberList" class="list-group-item" ><g:message code="member" default="Approve Member"/></g:link>
    <g:link controller="authentication" action="logout" class="list-group-item" ><g:message code="logout" default="Logout"/></g:link>
</div>